{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.18.1",
    "firebase": "^11.2.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
